<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset=" utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Mercedes AMG F1 Team</title>
    <!-- Le titre est un peu long, à revoir... -->
     <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- le reste de la page -->
    <header>
      <h1 id="ACCUEIL">Mercedes<br>AMG F1 Team</h1>
    </header>
      <details class="details">
        <summary>Menu <a href="#ACCUEIL"><img src="images/logo_merco.png" alt="Accueil" width="50px" height="30px"></a></summary>
        <nav>
          <li>
            <ul class="ul1">               
              <li><a href="historique/historique.hmtl">Histoire</a></li>
            </ul>
            <ul class="ul">
              <li><a href="ve_mercedes/ve_mercedes.html">Véhicules emblématiques</a></li>
            </ul>
            <ul class="ul">
              <li><a href="Palmares/palmares.html">Palmarès</a></li>
            </ul>
            <ul class="ul">
              <li><a href="pilotes/pilotes.html">Pilotes</a></li>
            </ul>
            <ul class="ul">
              <li><a href="sponsors/sponsors.html">Sponsors</a></li>
            </ul>
            <ul class="ul2">
              <li><a href="techno_innovations/techno_innovations.html">Savoir-faire</a></li>
            </ul>
          </li>
        </nav>
      </details>
    <main>
        <section>
          <h2>Mercedes AMG F1 Team c'est quoi ?</h2>
          <article>
            <h3>Du succès</h3>
            <p>Mercedes en Formule 1 c'est :
              <ul>
                <li>
                  <ul>18 saisons</ul>
                  <ul>8 titres constructeur</ul>
                  <ul>131 victoires pour 335 Grands Prix</ul>
                  <ul>9 titres pilotes</ul>
                </li>
              </ul>
            </p>
          </article>
          <article class="article2">
            <h3>Un rêve</h3>
              <ul>
                <li>
                  <ul><blockquote>"La Formule 1 était un sport très dangereux. C'est toujours dangereux. <br>Mais le facteur de danger est aussi la partie excitante."</blockquote><ins>Lewis Hamitlon</ins></ul>
                  <ul><blockquote>"Je ne peux pas vraiment imaginer la vie sans la Formule 1."</blockquote><ins>Michael Schumacher</ins></ul>
                </li>
              </ul>
          </article>
          <article class="article3">
            <h3>Une équipe</h3>
            <p> Mercedes c'est aussi :</p>
              <ul>
                <li>
                  <ul>2500 personnes</ul>
                  <ul>2 sièges principaux :</ul>
                    <li>
                      <ul><a href="#brackley">À Brackley</a></ul>
                      <ul><a href="#brixworth">À Brixworth</a></ul>
                    </li>
                </li>
              </ul>
          </article>
        </section>
    </main>
    <footer>
      <address>Webmaster by <a href="mailto:jcc.*2@gmail.com">jcc.*2@gmail.com</a></address>
      <aside></aside>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
